<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title>Card Idul Fitri ✨</title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

  </style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
      <figure>
        <figcaption>
          <h2>Dengarkan mp3 "Takbiran"</h2>
        </figcaption>
        <audio controls>
          <source src="testing.mp3">
        </audio>
      </figure>
       
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Ra 👋 </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Besok udah lebaran aja yah wkwk 😄 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> perasaan kemaren kita baru aja maen bareng di gramed botas 😏 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> ketemu Bang Tere dan minta signing book </h4>
	</div>
    <div class="row" id="k2">
	  <h4> btw, sama seperti taun sebelumnya... </h4>
	</div>
    <div class="row" id="k3">
	  <h4> aku buatin semacam kartu ucapan seperti ini </h4>
	</div>
    <div class="row" id="k4">
	  <h4> Aku minta maaf kalau ada salah sama kamu  </h4>
	</div>
	<div class="row" id="k1">
	  <h4> sama mau bilang terima kasih </h4>
	</div>
    <div class="row" id="k2">
	  <h4> jangan lupa THR-nya okeyy 😀 </h4>
	</div>
    <div class="row" id="k3">
	  <h4> awas aja klo gk ngasih 😐 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> ngamukk nihh 👿 </h4>
	</div>
	<div class="row" id="k1">
	  <h4> heheh canda2 Ra 😋 </h4>
	</div>
    <div class="row" id="k2">
	  <h4> yaudhlah yah... pokoknya selamat hari raya idul fitri ~ </h4>
	</div>
    <div class="row" id="k3">
	  <h4>  mohon maaf lahir batin 🙏😊 </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... (tunggu 20 April yah wkwk) </h4>
	</div>
	<div>
    <div class="row" id="k1">
      <img src="tere.jpeg">
    </div>
  </div>
</div>
  </body>
  
</html>